<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/rain/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/rain/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/libra-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/libra-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="多线程," />










<meta name="description" content="为什么需要重排序一个简单的问题 CPU 的资源的优化，当 CPU 在执行任务 A 时，同时可以执行任务 B, 因为任务 A B 之间没有任何依赖关系，所以任务 A B 重排，提高了 CPU 的效率 为什么会产生问题首先明确一点，重排序是必须的，因为在计算机系统中 CPU 是极其宝贵的资源。 那么问题是如何产生的呢，一般在 CPU (X86) 中每个核心拥有 L1、L2缓存独占和公用的 L3 缓存，">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 重排序问题">
<meta property="og:url" content="http://example.com/2023/08/05/Java%20%E9%87%8D%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="秋语">
<meta property="og:description" content="为什么需要重排序一个简单的问题 CPU 的资源的优化，当 CPU 在执行任务 A 时，同时可以执行任务 B, 因为任务 A B 之间没有任何依赖关系，所以任务 A B 重排，提高了 CPU 的效率 为什么会产生问题首先明确一点，重排序是必须的，因为在计算机系统中 CPU 是极其宝贵的资源。 那么问题是如何产生的呢，一般在 CPU (X86) 中每个核心拥有 L1、L2缓存独占和公用的 L3 缓存，">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-04T16:00:00.000Z">
<meta property="article:author" content="秋语">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/08/05/Java 重排序问题/"/>





  <title>Java 重排序问题 | 秋语</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不用相当的独立功夫，不论在哪个严重的问题上都不能找出真理；谁怕用功夫，谁就无法找到真理。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-多线程" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/05/Java%20%E9%87%8D%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 重排序问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-05T00:00:00+08:00">
                2023-08-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-08-05T00:00:00+08:00">
                2023-08-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么需要重排序"><a href="#为什么需要重排序" class="headerlink" title="为什么需要重排序"></a>为什么需要重排序</h1><p>一个简单的问题 CPU 的资源的优化，当 CPU 在执行任务 A 时，同时可以执行任务 B, 因为任务 A B 之间没有任何依赖关系，所以任务 A B 重排，提高了 CPU 的效率</p>
<h1 id="为什么会产生问题"><a href="#为什么会产生问题" class="headerlink" title="为什么会产生问题"></a>为什么会产生问题</h1><p>首先明确一点，重排序是必须的，因为在计算机系统中 CPU 是极其宝贵的资源。</p>
<p>那么问题是如何产生的呢，一般在 CPU (X86) 中每个核心拥有 L1、L2缓存独占和公用的 L3 缓存，在 CPU 中的缓存拥有一致性协议，其缓存不会出现不一致的问题，也就不会有<strong>内存可见性</strong>的问题<br>虽然这几个缓存是有一致性协议，但是协议吗，对于 CPU 的性能是由损耗的，所以在 CPU 内部还有 Store Buffer、Load Buffer 等之类的 Buffer，这些 Buffer 与其他的缓存是不一致的，是异步的。</p>
<p>也就可以说 CPU 和主内存是异步，就有<strong>内存可见性</strong>的问题。</p>
<p>举个例子也就是会产生如下问题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">线程1</span></span><br><span class="line">X = 1</span><br><span class="line">a = Y</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">线程2</span></span><br><span class="line">Y = 1</span><br><span class="line">b = X</span><br></pre></td></tr></table></figure>

<p>其会产生那么几个结果:</p>
<ul>
<li>a&#x3D;0, b&#x3D;1</li>
<li>a&#x3D;1, b&#x3D;0</li>
<li>a&#x3D;1, b&#x3D;1</li>
</ul>
<p>这就是由于<strong>内存可见性</strong>和<strong>重排序</strong>共同产生的问题</p>
<h1 id="重排序场景"><a href="#重排序场景" class="headerlink" title="重排序场景"></a>重排序场景</h1><h2 id="编译器重排序"><a href="#编译器重排序" class="headerlink" title="编译器重排序"></a>编译器重排序</h2><p>对于没有先后依赖关系的语句，编译器可以重新调整语句的执行顺序</p>
<h2 id="CPU-指令重排序"><a href="#CPU-指令重排序" class="headerlink" title="CPU 指令重排序"></a>CPU 指令重排序</h2><p>在指令级别，让没有依赖关系的多条指令并行</p>
<h2 id="CPU-内存重排序"><a href="#CPU-内存重排序" class="headerlink" title="CPU 内存重排序"></a>CPU 内存重排序</h2><p>CPU 有自己的缓存，指令的执行顺序和写入主内存的顺序不完全一致</p>
<h1 id="as-if-serial-语义"><a href="#as-if-serial-语义" class="headerlink" title="as-if-serial 语义"></a>as-if-serial 语义</h1><p>既然我们已知晓，其产生的问题和场景，那么我们现在就要开始解决这么个问题了</p>
<h2 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h2><p>解决多线程的问题前，我们先论述单线程的解决方案 **<code>as-if-serial 语义</code>**，只要是单线程无论其是什么语言，只要操作之间没有数据依赖性，那么如何执行都是没有问题的，代码看起来就像完全串行地一行行执行一遍。</p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>那么在多线程中其是如何的呢，由于多线程的复杂性，CPU 和编译器无法完全理解，从而给出最合理的优化。</p>
<p>所以在多线程的解决方案就是，保证每个线程内部都是  **<code>as-if-serial 语义</code>**，但对于公共的变量和线程之间的读写，则不会考虑</p>
<h1 id="happen-before"><a href="#happen-before" class="headerlink" title="happen-before"></a>happen-before</h1><p>为了解决在多线程场景下，什么时候可以重排序，什么时候不可以进行重排序，Java 引入 JMM 这个模型来定义一套规范，然后通过 <code>happen-before</code> 去描述这个规范。</p>
<p>那么 <code>happen-before</code> 到底是什么呢，假设 A <code>happen-before</code> B，那么就代表如果 A 在 B 之前执行，则 A 的执行结果必须对 B 可见。定义了可见性的约束，也就定义了重排序的约束。</p>
<p>同时 <code>happen-before</code> 具有传递性，即如 A <code>happen-before</code> B， B <code>happen-before</code> C，就有 A <code>happen-before</code> C 这个性质。</p>
<h2 id="happen-before-规则"><a href="#happen-before-规则" class="headerlink" title="happen-before 规则"></a>happen-before 规则</h2><ul>
<li>单线程中的每个操作，happen-before 于该线程中任意后续操作</li>
<li>对 volatile 变量的写，happen-before 于后续这个变量的读</li>
<li>对 synchronized 的解锁，happen-before 于后续这个锁的加锁</li>
<li>对 final 变量的写，happen-before 于 final 域对象的读，happen-before 于后续对 final 变量的读</li>
</ul>
<h1 id="内存屏障"><a href="#内存屏障" class="headerlink" title="内存屏障"></a>内存屏障</h1><p>当然以上都是为了解决 CPU 内存重排序这个场景的问题，那么的剩下的问题如何解决呢，这时候就引入了内存屏障的概念了。</p>
<p>编译器的内存屏障，只是为了告诉编译器不要对那些指令进行重排序。当编译完成，之后这种屏障就会消失了，CPU 不会感知到他的存在。</p>
<p>CPU 的内存屏障是 CPU 提供的指令，可以由开发者直接调用</p>
<h2 id="CPU-内存屏障"><a href="#CPU-内存屏障" class="headerlink" title="CPU 内存屏障"></a>CPU 内存屏障</h2><ul>
<li>LoadLoad: 禁止读和读的重排序</li>
<li>StoreStore: 禁止写和写的重排序</li>
<li>LoadStore: 禁止读和写的重排序</li>
<li>StoreLoad: 禁止写和读的重排序</li>
</ul>
<h2 id="JDK-内存屏障"><a href="#JDK-内存屏障" class="headerlink" title="JDK 内存屏障"></a>JDK 内存屏障</h2><p>JDK 中的内存屏障是由 CPU 内存屏障组合而成</p>
<ul>
<li>loadFence &#x3D; LoadLoad + LoadStore</li>
<li>storeFence &#x3D; StoreStore + LoadStore</li>
<li>fullFence &#x3D; loadFence + storeFence + StoreLoad</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>Java 并发实现原理:JDK 源码剖析(余春龙)</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/298448987">https://zhuanlan.zhihu.com/p/298448987</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/04/Java%20%E5%AE%9E%E7%8E%B0%20%E6%B6%88%E8%B4%B9%E8%80%85-%E7%94%9F%E4%BA%A7%E8%80%85%20%E6%A8%A1%E5%9E%8B/" rel="next" title="Java 实现 消费者-生产者 模型">
                <i class="fa fa-chevron-left"></i> Java 实现 消费者-生产者 模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Fall-H" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/time_lock_t" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-github"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E9%87%8D%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">为什么需要重排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%BA%A7%E7%94%9F%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">为什么会产生问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%8E%92%E5%BA%8F%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">重排序场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E9%87%8D%E6%8E%92%E5%BA%8F"><span class="nav-number">3.1.</span> <span class="nav-text">编译器重排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU-%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%E5%BA%8F"><span class="nav-number">3.2.</span> <span class="nav-text">CPU 指令重排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU-%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92%E5%BA%8F"><span class="nav-number">3.3.</span> <span class="nav-text">CPU 内存重排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#as-if-serial-%E8%AF%AD%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">as-if-serial 语义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">单线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">多线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#happen-before"><span class="nav-number">5.</span> <span class="nav-text">happen-before</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#happen-before-%E8%A7%84%E5%88%99"><span class="nav-number">5.1.</span> <span class="nav-text">happen-before 规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C"><span class="nav-number">6.</span> <span class="nav-text">内存屏障</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU-%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C"><span class="nav-number">6.1.</span> <span class="nav-text">CPU 内存屏障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C"><span class="nav-number">6.2.</span> <span class="nav-text">JDK 内存屏障</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋语</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span> 



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/rain/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/rain/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/rain/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/rain/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/rain/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/rain/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
