<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/rain/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/rain/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/libra-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/libra-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="oauth2,jwt," />










<meta name="description" content="Session、Token、JWT、OAuth2 的区别首先我对于几个概念进行阐述和区分 从分类上来说  Session： 是一种认证机制 Token、JWT： 是认证授权机制 OAuth2： 是授权框架  从应用场景上来说  Session： 自己的简单网站 Token： 分布式、跨系统、单点登录、允许第三方调用 api 接口 JWT： 场景可以同 Token 一致，但是获取验证 Token 的">
<meta property="og:type" content="article">
<meta property="og:title" content="oauth2+jwt 概述">
<meta property="og:url" content="http://example.com/2023/09/19/oauth2+jwt%20%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="秋语">
<meta property="og:description" content="Session、Token、JWT、OAuth2 的区别首先我对于几个概念进行阐述和区分 从分类上来说  Session： 是一种认证机制 Token、JWT： 是认证授权机制 OAuth2： 是授权框架  从应用场景上来说  Session： 自己的简单网站 Token： 分布式、跨系统、单点登录、允许第三方调用 api 接口 JWT： 场景可以同 Token 一致，但是获取验证 Token 的">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-18T16:00:00.000Z">
<meta property="article:author" content="秋语">
<meta property="article:tag" content="oauth2">
<meta property="article:tag" content="jwt">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/09/19/oauth2+jwt 概述/"/>





  <title>oauth2+jwt 概述 | 秋语</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不用相当的独立功夫，不论在哪个严重的问题上都不能找出真理；谁怕用功夫，谁就无法找到真理。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-secure" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/19/oauth2+jwt%20%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oauth2+jwt 概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-09-19T00:00:00+08:00">
                2023-09-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-09-19T00:00:00+08:00">
                2023-09-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oauth2/" itemprop="url" rel="index">
                    <span itemprop="name">oauth2</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oauth2/jwt/" itemprop="url" rel="index">
                    <span itemprop="name">jwt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Session、Token、JWT、OAuth2-的区别"><a href="#Session、Token、JWT、OAuth2-的区别" class="headerlink" title="Session、Token、JWT、OAuth2 的区别"></a>Session、Token、JWT、OAuth2 的区别</h1><p>首先我对于几个概念进行阐述和区分</p>
<p>从分类上来说</p>
<ul>
<li>Session： 是一种认证机制</li>
<li>Token、JWT： 是认证授权机制</li>
<li>OAuth2： 是授权框架</li>
</ul>
<p>从应用场景上来说</p>
<ul>
<li>Session： 自己的简单网站</li>
<li>Token： 分布式、跨系统、单点登录、允许第三方调用 api 接口</li>
<li>JWT： 场景可以同 Token 一致，但是获取验证 Token 的实现逻辑不一样</li>
<li>OAuth2： 授权第三方应用、多平台单点登录</li>
</ul>
<p>从具体实现来说</p>
<ul>
<li>Session： 基于 cookie 和 sessionId</li>
<li>Token：uid（用户唯一身份标识） + timestamp（当前时间戳）</li>
<li>JWT：header（头部） + payload（负载） + sign（签名）</li>
<li>OAuth2：基于授权码 code、client_id、client_secret</li>
</ul>
<h1 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h1><h2 id="什么是-JWT"><a href="#什么是-JWT" class="headerlink" title="什么是 JWT"></a>什么是 JWT</h2><ul>
<li>JSON Web Token （简称 JWT）是目前最流行的跨域认证解决方案</li>
<li>JWT 是为了在网络应用环境间传递声明而执行的一种基于 JSON 的开放标准（RFC 7519）。JWT 的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源</li>
<li>可以使用 HMAC 算法或者是 RSA 的公&#x2F;私秘钥对 JWT 进行签名。因为数字签名的存在，这些传递的信息是可信的</li>
</ul>
<h2 id="WT-（Web-Token）"><a href="#WT-（Web-Token）" class="headerlink" title="WT （Web Token）"></a>WT （Web Token）</h2><p>WT包含三个部分：Header头部，Payload负载和Signature签名，三个部分之间用 “.” 做分割</p>
<ol>
<li><p>Header：在其中通常包含了两个部分：type：代表 token 的类型，alg：使用的 Hash 算法，例如 HMAC SHA256 或 RSA<br> 如：{“alg”: “HS256”, “type”: “JWT”}</p>
</li>
<li><p>Payload token：它包含一些声明 Claim 声明分三类：</p>
</li>
</ol>
<ul>
<li>Reserved Claims：这是一套预定义的声明这不是必须的，这是一套易于使用、操作性强的声明，如：iss(issuer)、exp(expiration time)、sub(subject)、aud(audience)等</li>
<li>Plubic Claims</li>
<li>Private Claims：交换信息的双方自定义的声明，经过 Base64Url 编码后形成第二部分，如：{“sub”: “1234567890”, “name”: “Fall”, “admin”, “true”}</li>
</ul>
<ol start="3">
<li>signature：使用 header 中指定的算法将编码后的 header、编码后的 payload、一个 secret 进行加密。如：HMACSH256(base64UrlEncode(header) + “.” + base64UrlEncode(payload), secret) 这个 signature 字段被用来确认 JWT 信息的发送者是谁，并保证信息没有被修改</li>
</ol>
<h2 id="JWT-认证流程"><a href="#JWT-认证流程" class="headerlink" title="JWT 认证流程"></a>JWT 认证流程</h2><ul>
<li>用户输入用户名&#x2F;密码登录，服务端认证成功后，会返回给客户端一个 JWT </li>
<li>客户端将 token 保存到本地</li>
<li>当用户希望访问一个受保护的路由或者资源的时候，需要请求头的 Authorization 字段中使用 Bearer 模式添加 JWT，如 Authorization: Bearer + token</li>
</ul>
<h1 id="OAuth"><a href="#OAuth" class="headerlink" title="OAuth"></a>OAuth</h1><p>在 OAuth 中 O 是 Open 的简称，表示开放的意思。Auth 表示 “授权” 的意思，所以它的意思是 “开发授权” 的意思，其是一个关于授权（authorization）的开放网络标准，总的来说其是一种授权协议</p>
<p>其允许用户授权第三方应用访问他在存储在另外服务商里的各种信息数据，而这种授权不需要提供用户名和密码提供给第三方应用，这种授权协议，就是保证第三方应用只有在获得授权之后，才能进一步访问授权者的数据</p>
<h2 id="OAuth2-授权模式"><a href="#OAuth2-授权模式" class="headerlink" title="OAuth2 授权模式"></a>OAuth2 授权模式</h2><ul>
<li>授权码模式</li>
<li>简化模式</li>
<li>密码模式</li>
<li>客户端模式</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oauth2/" rel="tag"># oauth2</a>
          
            <a href="/tags/jwt/" rel="tag"># jwt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/17/%E7%BA%BF%E7%A8%8B%E3%80%81%E8%BF%9B%E7%A8%8B%E3%80%81%E5%B9%B6%E8%A1%8C%E3%80%81%E5%B9%B6%E5%8F%91%E7%9A%84%E6%A6%82%E5%BF%B5/" rel="next" title="线程、进程、并行、并发的概念">
                <i class="fa fa-chevron-left"></i> 线程、进程、并行、并发的概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Fall-H" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/time_lock_t" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-github"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Session%E3%80%81Token%E3%80%81JWT%E3%80%81OAuth2-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">Session、Token、JWT、OAuth2 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT"><span class="nav-number">2.</span> <span class="nav-text">JWT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-JWT"><span class="nav-number">2.1.</span> <span class="nav-text">什么是 JWT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WT-%EF%BC%88Web-Token%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">WT （Web Token）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT-%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">JWT 认证流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OAuth"><span class="nav-number">3.</span> <span class="nav-text">OAuth</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth2-%E6%8E%88%E6%9D%83%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">OAuth2 授权模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋语</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span> 



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/rain/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/rain/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/rain/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/rain/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/rain/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/rain/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
